{
  "name": "@clokken/digimon-dawn-dusk-data",
  "version": "1.1.2",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm run test"
  },
  "main": "./dist/digimon-dawn-dusk-data.umd.cjs",
  "module": "./dist/digimon-dawn-dusk-data.js",
  "types": "./dist/src/index.d.ts",
  "files": ["dist"],
  "author": "clokken",
  "license": "ISC",
  "devDependencies": {
    "ts-essentials": "^10.0.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^2.1.8",
    "zod": "^3.23.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clokken/digimon-dawn-dusk-data.git"
  }
}
